section#artigo-comentarios
  
  header
    h1 Comentários
  
  .lista-comentarios
    
    .comentario
      span.autor Rafael Torales
      span.conteudo
        p Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt.
      span.entry-meta
        span.entry-date 10 minutes ago

    .comentario
      span.autor Renato Carvalho
      span.conteudo
        p Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt.
      span.entry-meta
        span.entry-date 10 minutes ago

    .comentario
      span.autor Julio Protzek
      span.conteudo
        p Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt.
      span.entry-meta
        span.entry-date 10 minutes ago

    .comentario
      span.autor Flavio Ludgero
      span.conteudo
        p Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt.
      span.entry-meta
        span.entry-date 10 minutes ago

  .form-comentario

    form action="" method="get"
    
      .form-row
        .form-label
          label for="field-nome-share" Nome:
        .form-field
          input type="text" id="field-nome-share"
      
      .form-row
        .form-label
          label for="field-email-share" Email:
        .form-field
          input type="email" id="field-email-share"
      
      .form-row
        .form-label
          label for="field-comentario-share" Descreva seu comentário:
        .form-field
          textarea id="field-comentario-share" rows="6"
      
      .form-row
        .form-label
        .form-field
          button.small.button type="Submit" Enviar