footer#footer role="contentinfo"

  #footer-inner

    #footer-logo
      span Startaê

    #footer-contact
      p <b>Oficinas Startaê: Aprenda fazendo.</b>
      p
        a href="aprenda@startae.com.br" aprenda@startae.com.br