/! begin #header
header#header role="banner"

  #header-inner
  
    #logo
      a href="/" title="Fakebook" Biscoito Globo.com
  
    nav#nav-main
      ul
        li.area-noticias
          a href="noticias" Notícias

        li.area-esportes
          a href="esportes" Esportes

        li.area-entretenimento
          a href="entretenimento" Entretenimento
  /! end #header-inner
/! end #header