/! begin #header
header#header role="banner"

  #header-inner
  
    #logo
      a href="/" title="Fakebook" Biscoito Globo.com
  
    nav#nav-main
      ul
        li.noticias
          a href="noticias" Notícias
        li.esportes
          a href="esportes" Esportes
        li.entretenimento
          a href="entretenimento" Entretenimento
  /! end #header-inner
/! end #header