/! begin #header
header#header role="banner"

  #header-inner
  
    #logo
      a href="/" title="Fakebook" Fakebook
  
    #user-login
      form action="" method="get"
      
        .user-login-email
          label for="field-email" Email
          input type="text" id="field-email" tabindex="1"

        .user-login-password
          label for="field-password" Senha
          input type="password" id="field-password" tabindex="2"
          a.text href="#" tabindex="4" Esqueceu sua senha?

        .user-login-actions
          button.small.button type="Submit" tabindex="3" Entrar
    /! end #user-login
  /! end #header-inner
/! end #header