header#header role="banner"

  #header-inner
  
    #logo
      a href="/news-feed" title="Fakebook" Fakebook
  
    nav.nav-user role="navigation"
      ul
        li.item-avatar
          .user-avatar.small
            .user-avatar-inner
              == image_tag("user-chuck.jpg", width: 24, height: 24)
      
        li.item-username <a href="/edit-profile" title="Minha Conta"><b>Chuck Norris</b></a>

        li.item-logout
          == link_to 'Sair', "/"
    /! end .nav-user
  /! end #header-inner
/! end #header