/! begin #header
header#header role="banner"

  #header-inner
  
    #logo
      == link_to "BiscoitoGlobo.com", "/", title: "BiscoitoGlobo.com"
  
    nav#nav-main
      ul
        li.nav-noticias
          == link_to "Notícias", "/noticias", title: "Notícias"

        li.nav-esportes
          == link_to "Esportes", "/esportes", title: "Esportes"

        li.nav-entretenimento
          == link_to "Entretenimento", "/entretenimento", title: "Entretenimento"
  /! end #header-inner
/! end #header