section#news-feed-nav

  .welcome-box
  
    a href="/news-feed"
      .user-avatar
        .user-avatar-inner
          == image_tag("user-chuck.jpg", width: 40, height: 40)
      .user-name Chuck Norris