doctype 5
html lang="pt-br"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title == data.page.title || "Startaê"
    link rel="icon" type="image/png" href="/images/favicon.png"
    link rel="shortcut icon" href="/images/favicon.ico"
    == stylesheet_link_tag 'application.css', media: 'all'


  body class="#{{page_classes}}"
    == partial "_partials/header"

    #content
      == yield
    /! end #content
    == partial "_partials/footer"
    / == javascript_include_tag  "all"