---
title: Fakebook - News Feed
---

== partial "_partials/sidebar"

section#news-feed

  .box

    header.box-header
      == link_to("Atualizar Status", "update-status", class: "button")
    
    .box-content

      .list-view.ui-comments-list
        ul
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Chuck Norris
                .user-comment
                  p Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 2
                  span.count-comments
                    a href="#" 0
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-rafael.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Rafael Torales
                .user-comment
                  p Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim.
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 2
                  span.count-comments
                    a href="#" 0
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-mclovin.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Mc Lovin
                .user-comment
                  p Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 2
                  span.count-comments
                    a href="#" 0
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Chuck Norris
                .user-comment
                  p Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 2
                  span.count-comments
                    a href="#" 0
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Chuck Norris
                .user-comment
                  p Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim.
                  p
                    == image_tag("wall-chuck-norris.jpeg")
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 2
                  span.count-comments
                    a href="#" 0
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-mclovin.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Mc Lovin
                .user-comment
                  p Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 2
                  span.count-comments
                    a href="#" 0
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-rafael.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Rafael Torales
                .user-comment
                  p Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 2
                  span.count-comments
                    a href="#" 0
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Chuck Norris
                .user-comment
                  p Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim.
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 26
                  span.count-comments
                    a href="#" 100
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Chuck Norris
                .user-comment
                  p Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 2
                  span.count-comments
                    a href="#" 0
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro