---
title: Fakebook - Profile
---

section#profile
  
  #cover-page

    #cover-page-image
      == image_tag("cover-image.jpg", height: 175)

    #cover-page-user
      .item-image
        span.item-image-wrap
          == image_tag("user-chuck.jpg", width: 120, height: 120)

      .user-name
        span Chuck Norris
  .box
    #user-activity

      .list-view.ui-comments-list
        ul

          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Chuck Norris
                .user-comment
                  p Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 2
                  span.count-comments
                    a href="#" 0
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro

          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Rafael Torales
                .user-comment
                  p Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim.
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 2
                  span.count-comments
                    a href="#" 0
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro

          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Chuck Norris
                .user-comment
                  p Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim.
                  p
                    == image_tag("wall-chuck-norris.jpeg")
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 2
                  span.count-comments
                    a href="#" 0
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro

          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Chuck Norris
                .user-comment
                  p Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 2
                  span.count-comments
                    a href="#" 0
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro
          
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="/profile" Rafael Torales
                .user-comment
                  p Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim.
                .item-actions
                  span.action-like
                    a href="#" Curtir
                  span.action-comment
                    a href="#" Comentar
                  span.count-likes
                    a href="#" 2
                  span.count-comments
                    a href="#" 0
                  span.timestamp
                    time class="js-timeago" datetime="" 20 de Setembro