---
title: Fakebook - Atualizar Status
---
      
== partial "_partials/sidebar"

section#update-status

  .box

    header.box-header
      h1 Atualizar Status
    
    .box-content

      .comment-form
        form
          
          .item-image.usuario
            span.item-image-wrap
              == image_tag("user-chuck.jpg", width: 50, height: 50)
          .comment-textarea
            textarea placeholder="Adicione um comentário..."
          
          .form-actions
            .left
              input type="file"
            .right
              button.button.tiny Postar